# speedtest-rest-service

./: Procfile  README.md  pom.xml  runapp.sh
src/main/db/: schema.sql
src/main/java/com/kwc/testen/: HelloWorld.java  RestApplicationConfiguration.java  Testen.java
src/main/java/com/kwc/testen/common/: CustomMediaType.java
src/main/java/com/kwc/testen/db/: DatabaseHandler.java  TestResultRepository.java  TestResultService.java
src/main/java/com/kwc/testen/model/: TestResult.java
src/main/java/com/kwc/testen/rest/: FavIcoService.java  TestRestService.java  TestResultService.java
src/main/java/com/kwc/testen/service/: RestService.java
src/main/webapp/WEB-INF/: web.xml
